
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91aXBpc2V6bnlpaWxuaG5zdHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTUxNDIsImV4cCI6MjA3OTE3MTE0Mn0.QP8VFrBRYIP365d_lf7mx-jCIbhJ1m6UolcA0OSrDac
VITE_SUPABASE_URL=https://ouipiseznyiilnhnstye.supabase.co